{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for FilmFinder",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Chase Smith",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "forever": "^4.0.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "use-effect": "^0.0.1",
    "usestate": "^1.1.3"
  }
}